{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/pages/*": ["pages/*"],
      "@/sections/*": ["sections/*"],
      "@/asset/*": ["asset/*"],
      "@/styles/*": ["styles/*"],
      "@/localData/*": ["localData/*"],
      "@/utils/*": ["utils/*"],
      "@/context/*": ["context/*"],
      "@/public/*": ["public/*"],
      "@/api/*": ["api/*"],
      "@/helpers/*": ["helpers/*"]
    }
  }
}